<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //fetch data from API

        async function fetchData(){

            try {
                const res= await fetch('https://jsonplaceholder.typicode.com/users');
                const data= await res.json();
                console.log(data);
            } catch (error) {
                console.log(error);
            }
        }
        fetchData();
        
       
    </script>

</body>
</html>